<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squat Pong</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./libs/tonal.min.js"></script>
    <script src="./libs/Tone.js"></script>
    <!-- <script src="./libs/howler.min.js"></script> -->
    <script type="module" src="js/pong/SVGPong.js"></script>
    <script type="module" src="js/poseTracking/poseTracker.js"></script>
    <script type="module" src="js/pong/Pong.js"></script>
    <script defer src="index.js" type="module"></script>
  </head>
  <body>
    <div class="hidden">
      <video id="webcam" autoplay playsinline></video>
      <canvas id="poseTrackerCanvas"></canvas>
    </div>

    <div id="fpsCounter"></div>

    <main>
      <!-- <canvas id="gameCanvas"></canvas> -->
      <canvas id="pose1Canvas"></canvas>
      <canvas id="pose2Canvas"></canvas>
      <p-o-n-g id="pong"></p-o-n-g>
      <webcam-player-tracker id="tracker"></webcam-player-tracker>
    </main>
  </body>
</html>
